.agents {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 10px;
}
  
@media screen and (min-width: 900px) {
  .agents {
    max-width: 900px;
  }
}

.agents .gridGallery .gridItem img {
  width: 100%;
  flex-grow: 1;
  object-fit: scale-down;
  object-position: center;
  opacity: .8;
  transition: .5s ease;
}
  
.agents .gridGallery .gridItem img:hover {
  cursor: pointer;
  width: 400px;
  opacity: 1;
  filter: contrast(120%);
  object-fit: initial;
  object-position: center;
} 
  

.gridGallery {
  display: flex;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
}

.gridImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}